{
	"folders": [
		{
			"path": "C:\\Users\\sforman\\Desktop\\src\\PROLOG\\Thun"
		},
		{
			"path": "C:\\Users\\sforman\\Desktop\\src\\PROLOG\\yrad-nettles"
		},
		{
			"path": "C:\\Users\\sforman\\Desktop\\src\\PROLOG\\prolog-markdown"
		}
	],
	"settings": {}
}